<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .re {
            width: 500px;
            height: 500px;
            position: relative;
            background: #000;
        }

        .cc1 {
            height: 100px;
            width: 100px;
            border-radius: 100px;
            position: absolute;
            background: #FFF;
        }

        .cc2 {
            height: 50px;
            width: 50px;
            top: 25px;
            right: 25px;
            border-radius: 50px;
            position: absolute;
            background: #000;
        }

        .mouth {
            position: absolute;
            height: 100px;
            width: 250px;
            top: 300px;
            right: 125px;
            background: #FFF;
        }

        .shetou {
            position: absolute;
            top: 350px;
            right: 200px;

        }
    </style>
</head>

<body>
    <div class="re">
        <div class="cc1" style="top:100px; right: 100px;">
            <div class="cc2"></div>
        </div>
        <div class="cc1" style="top:100px; right: 300px;">
            <div class="cc2"></div>
        </div>
        <div class="mouth"></div>
        <div class="shetou">
            <div class="cc1" style="top:0px; right: 0px;"></div>
        </div>
    </div>
</body>

</html>